Project1/Window2.xaml

<Window x:Class="Project1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF75D416" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RadioButton x:Name="RadioButton1" Content="Small Stack" HorizontalAlignment="Left" Margin="116,71,0,0" VerticalAlignment="Top" Height="16" Width="87" Foreground="White" Checked="RadioButton1_Checked"/>
        <RadioButton x:Name="RadioButton2" Content="Medium Stack" HorizontalAlignment="Left" Margin="312,72,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton2_Checked" />
        <RadioButton x:Name="RadioButton3" Content="Large Stack" HorizontalAlignment="Left" Margin="540,72,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton3_Checked"/>
        <CheckBox x:Name="Topping1" Content="Chocolate Sauce" HorizontalAlignment="Left" Margin="116,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.932,0.486" Foreground="White" FontSize="14" Checked="Topping1_Checked" Unchecked="Topping1_Checked"/>
        <Label x:Name="Greeting" Content="Hello" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Top" FontSize="24"/>
        <CheckBox x:Name="Topping2" Content="Yogurt" HorizontalAlignment="Left" Margin="116,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,-0.033" Background="White" Foreground="White" FontSize="14" Checked="Topping2_Checked" Unchecked="Topping2_Checked"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="674,0,0,0" VerticalAlignment="Top" Width="118" Source="https://banner2.kisspng.com/20180504/hke/kisspng-art-clip-art-rabbit-kuso-5aece03b3c5a16.7639676515254733392472.jpg"/>
        <CheckBox x:Name="Topping3" Content="Lemon Cream" HorizontalAlignment="Left" Margin="116,343,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Checked="Topping3_Checked" Unchecked="Topping3_Checked"/>
        <CheckBox x:Name="Topping4" Content="Bananas(sliced)" HorizontalAlignment="Left" Margin="312,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Checked="Topping4_Checked" Unchecked="Topping4_Checked"/>
        <CheckBox x:Name="Topping5" Content="Whipped Cream" HorizontalAlignment="Left" Margin="312,276,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Checked="Topping5_Checked" Unchecked="Topping5_Checked"/>
        <CheckBox x:Name="Topping6" Content="Maple Syrup" HorizontalAlignment="Left" Margin="312,343,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Checked="Topping6_Checked" Unchecked="Topping6_Checked"/>
        <Label x:Name="Label1" Content="Sides" HorizontalAlignment="Left" Margin="540,176,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF1A36E6" FontFamily="Courier New"/>
        <CheckBox x:Name="Side1" Content="Hash Browns" HorizontalAlignment="Left" Margin="534,238,0,0" VerticalAlignment="Top" Background="White" Foreground="White" FontSize="14" Checked="Side1_Checked" Unchecked="Side1_Checked"/>
        <Button x:Name="Orderbttn" Content="Order" HorizontalAlignment="Left" Margin="547,339,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Label x:Name="Label2" Content="Topping/Filling" HorizontalAlignment="Left" Margin="166,153,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-0.305,0.729" FontFamily="Courier New" Foreground="#FF1A36E6"/>
        <CheckBox x:Name="Side2" Content="Home Fries" HorizontalAlignment="Left" Margin="534,290,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Checked="Side2_Checked" Unchecked="Side2_Checked"/>
        <Label x:Name="Totalbl" Content="Total" HorizontalAlignment="Left" Margin="699,380,0,0" VerticalAlignment="Top" Width="83" FontSize="14" Foreground="White" RenderTransformOrigin="0.505,0.205"/>
    </Grid>
</Window>
